<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrice web 1.1</title>
    <style>
      body {
        background-color: gray;

        margin-left: 2%;
        margin-right: 2%;
        margin-top: 0%;
        margin-bottom: 0%;
      }

      .container {
        height: 735px;
        width: 1460px;
        background-color: white;
        position: center;
        border-style: solid;
      }
      .para {
        height: 385px;
        width: 385px;
        background-color: pink;
        text-align: justify;
        margin-top: -2%;
      }
      .para2 {
        height: 385px;
        width: 103px;
        background-color: rgb(233, 228, 216);
        text-align: justify;
        margin-left: 385px;
        margin-top: -385px;
        margin-bottom: 0%;
      }
      .para3 {
        height: 385px;
        width: 1011px;
        background-color: rgb(233, 228, 216);
        text-align: justify;
        margin-left: 445px;
        margin-top: -405px;
        margin-bottom: 0%;
      }
      .bottom1 {
        height: 130px;
        width: 1450px;
        background-color: rgb(233, 228, 216);
        text-align: justify;
        margin-left: 2px;
        margin-top: -143px;
        margin-bottom: 0%;
      }
      .bottom2 {
        height: 130px;
        width: 1060px;
        background-color: rgb(233, 228, 216);
        text-align: justify;
        margin-left: 390px;
        margin-top: -53px;
        margin-bottom: 0%;
      }
      .paranew {
        height: 50px;
        width: 1075px;
        background-color: rgb(245, 230, 188);
        text-align: justify;
        margin-left: -60px;
        margin-top: -15px;
        margin-bottom: 0%;
      }

      ul {
        list-style-type: none;

        padding: 5px;
        overflow: hidden;
        background-color: rgb(172, 169, 169);
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: rgb(28, 44, 88);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="OIP.jpg" alt="Logo" width="150" height="150" />

      <ul>
        <li>
          <a href="Home.html" target="_blank">Home</a>
        </li>
        <li>
          <a href="Aboutus.html" target="_blank">About us</a>
        </li>
        <li>
          <a href="Tecipies.html" target="_blank">Recipies</a>
        </li>
        <li>
          <a href="Submit a Recipie.html" target="_blank">Submit a Recipie</a>
        </li>
        <li>
          <a href="Forum .html" target="_blank">Forum</a>
        </li>
        <li>
          <a href="Contactus" target="_blank">Contact Us</a>
        </li>
      </ul>

      <div class="para">
        <h2><b>TOP RELATED SMOOTHIES</b></h2>

        <h2>THE FUNKEY ORANGE</h2>
        <br />
        <p>
          sumbited by user iosbrozz, this smoothie has recived over 200 5 star
          ratings and its <b>otange juice</b>and <b>banana</b>base make this a
          grate choice for breakfast!
        </p>
        <br />

        THE TROPICAL KICKBACK
        <p>
          sumbited by user smoothj282, this smoothie combines the exotic
          ingredients passionfruit and mango, the result is an invgorating and
          delleious beverage that is great any time of the day.
        </p>
        <br />
        <b>Submit a recipe</b>
      </div>
      <div class="para2"></div>
      <div class="para3">
        <div class="paranew">
          <h2>
            <b
              >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SmoothieWorld
              is your #1 destinaion for smoothie recipes.</b
            >
          </h2>
        </div>

        <br />
        <h3>OUR MISSTION STATEMENT</h3>

        <p>
          We here at smoothie World are devoted to making the smoothies beverage
          a daily part of your life. Whether it be for breakfast, lunch or even
          dinner, smoothies are great way to nutrition you need and have fun
          while doing it,
        </p>
        <br />
        <p>
          The recipes on our site have all been tested in our lab of smoothie
          experts. Other smoothie sites might have more recipes or feature more
          exotic fruits than you will find here. But we feel that quality beats
          out quantity and novelty any day. We also believe the best recipes
          come from the you reader, that’s why we encourage you to join our
          smoothie community. Learn more…
        </p>
      </div>
    </div>

    <div class="bottom1">
      <br />
      Registration on or use of this site constitutes <br />
      acceptance of our and
      <a href="https://www.privacy.com/">privacy policy. </a><br />

      <div class="bottom2">
        <img src="image2.jpg " alt="Logo" width="1070" height="130" />
      </div>
    </div>
  </body>
</html>
